{
        'a': '''\
   ____  _ 
  /  _ \/ |
 /  / \   |
(  (   )  |
 \  \_/   |
  \____/\_|
''',

        'b': '''\
           
           
           
           
           
           
''',

        'c': '''\
   _____
  /  __/
 /  /   
(  (    
 \  \___
  \____/
''',

        'i': '''\
 __ 
(  |
(  |
(  |
(  |
(__|
''',

        'k': '''\
 __      
(  |  ___
(  | /  /
(  |/  / 
(   _  \ 
(__( \__\\
''',

        'n': '''\
 __  ____ 
(  |/    |
(    /|  |
(   / |  |
(  (  |  |
(__|  |__|
''',

        'r': '''\
 __  __
|  |/ /
|  / / 
|   /  
|  |   
|__|   
''',

        's': '''\
  _____  
 / ____\ 
( (____  
 \____ \ 
 _____) )
 \_____/ 
''',

        't': '''\
   __    
__(  |__ 
\__   __\\
  (  |   
  (  |   
  (__|   
''',

        'u': '''\
           
           
           
           
           
           
''',

        'v': '''\
           
           
           
           
           
           
''',

        'w': '''\
           
           
           
           
           
           
''',

        'x': '''\
           
           
           
           
           
           
''',

        'y': '''\
           
           
           
           
           
           
''',

        'z': '''\
           
           
           
           
           
           
''',

# space
        ' ': '''\
    
    
    
    
    
    
''',

# short space
        'ss': '''\
  
  
  
  
  
  
''',

# newline
        '\n': '''\n''',
}
